{
  "Dapr": {
    "StoreName": "redisstatestore"
  },
  "GrafanaCloud": {
    "Zone": "",
    "InstanceId": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
